<Window x:Class="BatInspector.Forms.FrmConnectMysql"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatInspector.Controls"
        xmlns:res="clr-namespace:BatInspector.Properties"
        mc:Ignorable="d"
        Title="Connect To MySQL Server" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <local:ctlSelectItem  x:Name="_ctlSelDb" Margin="0,0,0,20"/>
            <local:ctlDataItem x:Name="_ctlServer"/>
            <local:ctlDataItem x:Name="_ctlDataBase"/>
            <local:ctlDataItem x:Name="_ctlUser"/>
            <StackPanel Orientation="Horizontal">
                <Label Name="_lbPassword"  Width="125" HorizontalContentAlignment="Right" Content="{x:Static res:MyResources.Password}"></Label>
                <PasswordBox Name="_tbPassword"  Width="150" Height="20"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="_btnCancel" Content="{x:Static res:MyResources.BtnCancel}" Width="120" Click="_btnCancel_Click"/>
            <Button Name="_btnOk" Content="{x:Static res:MyResources.BtnOK}" Width="120" Margin="10,0,0,0" Click="_btnOk_Click"/>
        </StackPanel>

    </Grid>
</Window>
