<UserControl x:Class="BatInspector.Controls.CtlMySql"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatInspector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid x:Name="_grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
            <Button Content="add Project" Width ="100" Margin="0,5,10,5"/>
            <Button Content="check Project" Width ="100" Margin="0,5,10,5"/>
            <Button Content="update Project" Width ="100" Margin="0,5,10,5"/>
            <Separator Width="5" Margin="10,2,10,2" />
            <Label Content="Filter" Margin="0,5,0,0"/>
            <ComboBox Name="_cbFilter" Width="150" Height="25"/>
            <Separator Width="5" Margin="10,2,10,2" />
            <Label Content="Limit" Margin="0,5,0,0"/>
            <ComboBox Name="_cbLimit" Width="100" Height="25" SelectionChanged="_cbLimit_SelectionChanged"  />
            <Separator Width="5" Margin="10,2,10,2" />
            <Button Content="export Query" Width ="100" Margin="0,5,10,5"/>
        </StackPanel>
        <Label Content="MySQL" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

        </StackPanel>
        <TextBox Name="_tbQuery" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>
        <Button  Name="_btnApply" Content="Apply MySQL Query" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,5" Click="_btnApply_Click"/>
        <DataGrid Name="_dg" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MouseDoubleClick="_dg_MouseDoubleClick"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="_btnCollapse" Grid.Column="1"  Content="&lt;" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="_btnCollapse_Click"/>
            <Label Content="Query" Width="57" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <GroupBox Grid.Row="1" Header="Datenfelder" Template="{DynamicResource GroupBoxCmu}">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="_sp1" Grid.Column="0" Orientation="Vertical"/>
                    <StackPanel Name ="_sp2" Grid.Column="1" Orientation="Vertical"/>
                    <StackPanel Name ="_sp3" Grid.Column="2" Orientation="Vertical"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl> 
