; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BatInspector"
#define MyInstallerName "SetupBatInspector_0932"
#define MyAppVersion "0.9.3.2"
#define MyAppPublisher "Christian Müller"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "BatInspector.exe"
#define MyAppDataFolder "{commonappdata}\BatInspector"
#define SourceFolder "F:\prj\BatInspector"
#define PythonInstaller "python-3.11.0-amd64.exe"
#define PythonInstFolder "python311"
#define ReqPythonVersion "Python 3.11"
#define BatDetectVersion "1.1.1"
#define BbnetVersion "b8b9cd8a89980d7e71d4bce74d304c2ebbc20433"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F3F5760-EF7F-423E-9DB3-1797D9922239}
AppName=BatInspector
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
DisableDirPage=no
LicenseFile=F:\prj\{#MyAppName}\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#SourceFolder}\InnoSetup\bin
OutputBaseFilename={#MyInstallerName}
Compression=lzma
SolidCompression=yes
AlwaysShowDirOnReadyPage=yes
WizardStyle=modern
SetupIconFile={#SourceFolder}\{#MyAppName}\images\kopf64.ico
UninstallDisplayIcon={#SourceFolder}\{#MyAppName}\images\kopf64.ico

[Languages]
Name: "en"; MessagesFile: "English.isl"
Name: "de"; MessagesFile: "German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
Name: "starticon"; Description: "{cm:CreateStartIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\datapath.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\teensy_loader_cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\de\*"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "{#SourceFolder}\{#MyAppName}\bin\Release\*.config"; DestDir: "{app}"; Flags: ignoreversion
source: "{#SourceFolder}\{#MyAppName}\dat\*.wav"; DestDir: "{#MyAppDataFolder}\dat";
source: "{#SourceFolder}\{#MyAppName}\dat\*.md"; DestDir: "{#MyAppDataFolder}\dat";
source: "{#SourceFolder}\{#MyAppName}\dat\*.xml"; DestDir: "{#MyAppDataFolder}\dat";
source: "{#SourceFolder}\{#MyAppName}\dat\batInfo.json"; DestDir: "{#MyAppDataFolder}\setup"; Permissions: everyone-full
source: "{#SourceFolder}\{#MyAppName}\doc\*"; DestDir: "{app}\doc";
source: "{#SourceFolder}\{#MyAppName}\scripts\*"; DestDir: "{#MyAppDataFolder}\setup\scripts"; Permissions: everyone-full
source: "{#SourceFolder}\{#MyAppName}\models\bd2\*"; DestDir: "{#MyAppDataFolder}\models\bd2";
source: "{#SourceFolder}\{#MyAppName}\models\bd2\batdetect2\models\*"; DestDir: "{#MyAppDataFolder}\models\bd2\batdetect2\models\";
source: "{#SourceFolder}\{#MyAppName}\models\bbnet\*"; DestDir: "{#MyAppDataFolder}\models\bbnet";
source: "{#SourceFolder}\InnoSetup\python\*"; DestDir: "{#MyAppDataFolder}\setup"; Permissions: everyone-full
source: "{#SourceFolder}\BatInspector\images\kopf64.ico"; DestDir: "{app}";

[Dirs]
Name: "{#MyAppDataFolder}\log"; Permissions: everyone-full

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\kopf64.ico" ;
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\kopf64.ico"; Tasks: desktopicon starticon

[Run]
Filename: "{#MyAppDataFolder}\setup\install_tools.bat"; Parameters:"""{app}\{#PythonInstFolder}"" {#PythonInstaller} ""{#ReqPythonVersion}"" {#BatDetectVersion} {#BbnetVersion}"; Flags:runasoriginaluser
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall unchecked; StatusMsg: {cm:MsgInstModell} 

[UninstallDelete]
Type: files; Name: "{app}\{#MyAppExeName}";
Type: files; Name: "{app}\*.dll";
Type: files; Name: "{app}\*.xml"; 
Type: files; Name: "{app}\*.txt"; 
Type: files; Name: "{app}\de\*"; 
Type: files; Name: "{app}\*.config"; 
Type: filesandordirs; Name: "{#MyAppDataFolder}";
Type: filesandordirs; Name: "{app}";

[CustomMessages]
de.CreateStartIcon="Verknüpfung im Startmenü erstellen"
de.MsgInstModell="Installation des KI-Modells. Dieser Vorgang dauert einige Minuten, bitte Geduld!..."
en.CreateStartIcon="create entry in start menu"
en.MsgInstModell="Installing AI model. This will take several minutes, be patient!..."

[UninstallRun]
Filename: "{#MyAppDataFolder}\setup\uninstall_python.bat"; Parameters:"""{app}\{#PythonInstFolder}"" {#PythonInstaller} ""{#ReqPythonVersion}"" ""{#MyAppDataFolder}\setup"""; RunOnceId: "DelService"

