#take over all unambiguously automatically recognized species
SET NrFiles =(getPrjFileCount() - 1)
SET Count 0
SET Replace 0
FOR FileNr 0 NrFiles
  IF =(getFileInfo(FileNr, "SELECT"))
    SET NrCalls =(getCallCount(FileNr) - 1)
    FOR i 0 NrCalls
	  SET specAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
      SET specMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
	  SET prob =(getCallInfo(FileNr, i, "PROBABILITY"))
	  IF =(toupper(specMan) == "TODO")
	    SET Replace 1
	    IF =(prob > 0.6)
          =(setCallInfo(FileNr, i, "SPEC_MAN", specAuto))
	    ELSE
          =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
	    END
	  END
    END
	IF =(Replace == 1)
	  SET Replace 0
	  SET Count =(Count + 1)
	END
  END
END
LOG =("SpecMan replaced in " + Count + " files")

