# intelligent transfer of automatically recognized species to SpeciesMan

SET NrFiles =(getPrjFileCount())

FOR FileNr 0 NrFiles
  IF =(getFileInfo(FileNr, "SELECT"))
    SET NrCalls =(getCallCount(FileNr))
    FOR i 0 NrCalls
      SET specMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
	  IF =(toupper(specMan) != "TODO")
        CONTINUE
	  END
      SET probability =(getCallInfo(FileNr, i, "PROBABILITY"))
	  IF =(probability < 0.3)
	    =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
		CONTINUE
	  END
	  SET specAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
	  
	  IF =(specAuto == "PPIP")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "PPIP"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Pipistrellus"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "PPYG")
	    IF =(probability >= 0.5)
		  =(setCallInfo(FileNr, i, "SPEC_MAN", "PPYG"))
  	    ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Pipistrellus"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "PNAT")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "PNAT"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Pipistrellus"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "NNOC")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "NNOC"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Nyctaloid"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "NLEI")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "NLEI"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Nyctaloid"))
        END		
		CONTINUE
	  END	  
	  
	  IF =(specAuto == "ESER")
	    IF =(probability >= 0.6)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "ESER"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Nyctaloid"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "MMYO")
	    IF =(probability >= 0.6)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MMYO"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "MDAS")
	    IF =(probability >= 0.4)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MDAS"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "MDAU")
	    IF =(probability >= 0.4)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MDAU"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "PAUR")
	    IF =(probability >= 0.4)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Plecotus"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "PAUS")
	    IF =(probability >= 0.4)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Plecotus"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "MEMA")
	    IF =(probability >= 0.6)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MEMA"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "MNAT")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MNAT"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "MBEC")
	    IF =(probability >= 0.4)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MBEC"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "BBAR")
	    =(setCallInfo(FileNr, i, "SPEC_MAN", "BBAR"))
		CONTINUE
	  END	  

	  IF =(specAuto == "RFER")
	    =(setCallInfo(FileNr, i, "SPEC_MAN", "RFER"))
		CONTINUE
	  END	  

	  IF =(specAuto == "MALC")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MALC"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  

	  IF =(specAuto == "MMYS")
	    IF =(probability >= 0.4)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MMYS"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  	  

	  IF =(specAuto == "MBRA")
	    IF =(probability >= 0.4)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "MBRA"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Myotis"))
        END		
		CONTINUE
	  END	  	  

	  IF =(specAuto == "PKUH")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "PKUH"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
        END		
		CONTINUE
	  END	  	  
	  
	  IF =(specAuto == "ENIL")
	    IF =(probability >= 0.5)
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "ENIL"))
		ELSE
	      =(setCallInfo(FileNr, i, "SPEC_MAN", "Nyctaloid"))
        END		
		CONTINUE
	  END	  
	  
	  IF =((specAuto == "HSAV") && (probability >= 0.5))
	    =(setCallInfo(FileNr, i, "SPEC_MAN", "HSAV"))
		CONTINUE
	  END	  
	  
	  IF =(specAuto == "RHIP")
	    =(setCallInfo(FileNr, i, "SPEC_MAN", "RHIP"))
		CONTINUE
	  END
    END
  END
END
