SET srcDir =(PAR1)
SET dstDir =(PAR2)
SET removeSrc =(PAR3)
SET maxFiles 10000
SET maxFileLen 5

SET dirCount =(countDirs(srcDir,"*"))
SET withSubDir 0
LOG =("found " + (dirCount + 1) + " directories")

FOR i 0 dirCount
  SET prjDir =(getDir(i))
  SET prjName =(getDir(i, 1))
  SET dstPrj =(dstDir + "/" + prjName)
  SET fileCount =(countFiles(prjDir,"*.gpx"))
  IF =(fileCount == 0)
    SET fileCount =(countFiles(prjDir,"*.kml"))
  END    
  IF =(fileCount > 0)
    SET locFile =(getFile(0))
    LOG =("importing " + prjDir + " ...")
    IF =(createPrjFromFiles(prjName, prjDir, dstDir, maxFiles, maxFileLen, locFile, removeSrc, withSubDir) == 0)
      =(openPrj(dstPrj))
      =(inspectPrj())
    END
  ELSE
    LOG =("no location file found in directory " + prjDir)
  END
END
LOG =("bulk import completed")
