# intelligent transfer of automatically recognized species to SpeciesMan

#step 1: kick out all files with overdriven calls
#take over all unambiguously automatically recognized species
SET NrFiles =(getPrjFileCount())
SET Count 0
FOR FileNr 0 NrFiles
  IF =(getFileInfo(FileNr, "SELECT"))
    SET NrCalls =(getCallCount(FileNr))
    FOR i 0 NrCalls
      SET OverDr =(checkOverdrive(FileNr, i))
      IF =(OverDr)
        SET specMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
        SET specAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
	    IF =(toupper(specMan) == "TODO")
          SET ovrAuto =("??OVR[" + replace(specAuto,"(","]("))
          =(setCallInfo(FileNr, i, "SPEC_AUTO", ovrAuto))
          =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
          =(setCallInfo(FileNr, i, "CALL_TYPE_MAN", "UNKNOWN"))
  	      SET fileName =(getFileInfo(FileNr, "NAME"))
          SET Count =(Count + 1)
          LOG =("file:" + fileName + ", overdriven call:" + (i + 1) + " set to '?'")		  
	    END
      END
    END
  END
END
LOG =("detected " + Count + " overdriven calls")

#step 2: handle all files with mostly one species (kickout unplausible results)
#take over all unambiguously automatically recognized species
SET NrFiles =(getPrjFileCount())
SET Count 0
FOR FileNr 0 NrFiles
  IF =(getFileInfo(FileNr, "SELECT"))
    SET NrCalls =(getCallCount(FileNr))
    SET NrOfSpecies =(getNrOfSpecies(FileNr))
    SET Replace 0
    IF =(NrOfSpecies >= 1)
      SET Rank1Spec =(getRankSpecies(FileNr, 1))
      SET Rank1Cnt =(getRankCount(FileNr, 1))
      IF =(NrOfSpecies >= 2)
        SET Rank2Spec =(getRankSpecies(FileNr, 2))
        SET Rank2Cnt =(getRankCount(FileNr, 2))
        IF =((Rank2Cnt < 2) && (Rank1Cnt > 3))
          SET Replace 1
        END
      ELSE
        SET Replace 1
      END
      IF =(Replace == 1)
        SET Count =(Count + 1)
        FOR i 0 NrCalls
        SET specAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
        SET specMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
          IF =(toupper(specMan) == "TODO")
            SET callType =(getCallInfo(FileNr, i, "CALL_TYPE_AUTO"))
            IF =(specAuto == Rank1Spec)
              =(setCallInfo(FileNr, i, "SPEC_MAN", Rank1Spec))
              =(setCallInfo(FileNr, i, "CALL_TYPE_MAN", callType))
            ELSE
              =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
              =(setCallInfo(FileNr, i, "CALL_TYPE_MAN", "UNKNOWN"))
            END
          END
        END
      END
    END
  END
END
LOG =("replace SpeciesMan in " + Count + " files")

#step 3: handle auto detected species that don't occur in recording region
SET NrFiles =(getPrjFileCount())
SET Count 0
FOR FileNr 0 NrFiles
  IF =(getFileInfo(FileNr, "SELECT"))
    SET NrCalls =(getCallCount(FileNr))
	SET Count =(Count + 1)
	SET lat =(getFileInfo(FileNr, "LATITUDE"))
	SET lon =(getFileInfo(FileNr, "LONGITUDE"))
    FOR i 0 NrCalls
      SET specMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
      IF =(toupper(specMan) == "TODO")
	    SET specAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
	    IF =(substr(specAuto, 0, 1) != "?")
		  IF =(!occursAtLocation(specAuto, lat, lon))
            =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
            =(setCallInfo(FileNr, i, "CALL_TYPE_MAN", "UNKNOWN"))
	  	    SET newAuto =("??REG[" + replace(specAuto,"(","]("))
            =(setCallInfo(FileNr, i, "SPEC_AUTO", newAuto))
            SET region =(getRegion(lat, lon))
            LOG =(specAuto +" not expected in region '" + region + "'") 
	      END
		END
	  END
    END
  END
END
LOG =("replace SpeciesMan in " + Count + " files")

#step 4: handle the rest
#take over all unambiguously automatically recognized species
SET NrFiles =(getPrjFileCount())
SET Count 0
SET Replace 0
FOR FileNr 0 NrFiles
  IF =(getFileInfo(FileNr, "SELECT"))
    SET NrCalls =(getCallCount(FileNr))
    FOR i 0 NrCalls
	  SET specAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
      SET specMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
	  SET prob =(getCallInfo(FileNr, i, "PROBABILITY"))
	  IF =(toupper(specMan) == "TODO")
	    SET Replace 1
	    IF =(prob > 0.5)
		  SET callType =(getCallInfo("CALL_TYPE_AUTO"))
          =(setCallInfo(FileNr, i, "SPEC_MAN", specAuto))
          =(setCallInfo(FileNr, i, "CALL_TYPE_MAN", callType))
	    ELSE
          =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
          =(setCallInfo(FileNr, i, "CALL_TYPE_MAN", "UNKNOWN"))
	    END
	  END
    END
	IF =(Replace == 1)
	  SET Replace 0
	  SET Count =(Count + 1)
	END
  END
END
LOG =("SpecMan replaced in " + Count + " files")
