#eliminate all autmatic species whre the ratio between first and second rank of detection is below a given limit
SET NrFiles =(getPrjFileCount() - 1)
SET Count 0
SET RatioLimit 12.0
=(calcProbabilityRatios())

FOR FileNr 0 NrFiles
  SET NrCalls =(getCallCount(FileNr) - 1)
  FOR i 0 NrCalls
	SET ratio =(getCallInfo(FileNr, i, "PROB_RATIO"))
	IF =(ratio < RatioLimit)
	  SET speciesAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
	  IF =(indexOf(speciesAuto, "??") < 0)
	    SET species =("??RAT[" + speciesAuto +"]")
        =(setCallInfo(FileNr, i, "SPEC_AUTO", species))
		SET SpeciesMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
		IF =(SpeciesMan == "TODO")
		  =(setCallInfo(FileNr, i, "SPEC_MAN", "?"))
		END
        SET Count =(Count + 1)
      END
	END
  END
END
LOG =("eleminated " + Count + " predictions") 
