SET NrFiles =(getPrjFileCount())
SET Count 0
FOR FileNr 0 NrFiles
  IF =(getFileInfo(FileNr, "SELECT"))
    SET NrCalls =(getCallCount(FileNr))
    FOR i 0 NrCalls
      SET specMan =(getCallInfo(FileNr, i, "SPEC_MAN"))
      SET specAuto =(getCallInfo(FileNr, i, "SPEC_AUTO"))
      SET Fmin =(getCallInfo(FileNr, i, "F_MIN"))
      IF =((toupper(specMan) == "TODO") && (indexOf(specAuto, "NLEI") >= 0) && (Fmin < 21000))
        SET ovrAuto "??MOD[NLEI]"
        =(setCallInfo(FileNr, i, "SPEC_AUTO", ovrAuto))
        =(setCallInfo(FileNr, i, "SPEC_MAN", "NNOC"))
  	SET fileName =(getFileInfo(FileNr, "NAME"))
        SET Count =(Count + 1)
        LOG =("file:" + fileName + ", call "+ (i + 1) + " set to 'NNOC'")		  
      END
    END
  END
END
LOG =("detected " + Count + "replaced calls")
